bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               modeling32.png,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               contents/
